======================================================================
CUSTOM VOCABULARY SUMMARY
======================================================================

Custom Vocabulary Entries: 59
Filter Words: 3
Top Words Analyzed: 500
Top Phrases Analyzed: 500

----------------------------------------------------------------------
CUSTOM VOCABULARY (with pronunciation)
----------------------------------------------------------------------

Bhakti (BUHK-tee) → Bhakti

Bodhisattva (boh-dee-SUT-vuh) → Bodhisattva

Chanukah → Hanukkah

Chutzpah (KHOOTS-pah) → Chutzpah

Darshan (DAR-shun) → Darshan

Dharma (DAR-mah) → Dharma

Dzogchen (DZOG-chen) → Dzogchen

Gestalt (geh-STAHLT) → Gestalt

Grey's-Anatomy (grayz uh-NAT-uh-mee) → Grey's Anatomy

Gurdjieff (GURD-jeef) → Gurdjieff

Hannukah → Hanukkah

Hanukkah (HAH-nuh-kah) → Hanukkah

Hanuman (HAH-new-mahn) → Hanuman

Japa (JAH-puh) → Japa

Kabbalah (kah-bah-LAH) → Kabbalah

Karma (KAR-mah) → Karma

Kirtan (KEER-tun) → Kirtan

Kundalini (koon-dah-LEE-nee) → Kundalini

Lila (LEE-lah) → Lila

Luff (luhf) → Love

Luff-Everyone (luhf-Every-won) → Love Everyone

Maharaj-ji (mah-hah-RAHJ-jee) → Maharaj-ji

Maharaji → Maharaj-ji

Maharajji → Maharaj-ji

Mahrajji → Maharaj-ji

Manu-Rai (Manu-Ra-Ji) → Maharaj-ji

Metta (MEH-tuh) → Metta

Moksha (MOKE-sha) → Moksha

Neem-Karoli-Baba (neem-kuh-ROH-lee-bah-bah) → Neem Karoli Baba

Ouspensky (OOS-pen-skee) → Ouspensky

Parvati-Marcus (Parvati-Marcus) → Parvati Markus

Prajna (PRAHZH-nya) → Prajna

Pranayama (prah-nuh-YAH-muh) → Pranayama

Prasad (pruh-SAHD) → Prasad

Raghu-Marcus (Ragu-Mar-CUHS) → Raghu Markus

Ragu-Marcus (Ragu-Mar-CUHS) → Raghu Markus

Ram-Das (ram-dahs) → Ram Dass

Ram-Dass (rahm-dahss) → Ram Dass

Ramdas → Ram Dass

Ramdass → Ram Dass

Richard (RICH-erd) → Richard Alpert

Rishikesh (REE-shee-kesh) → Rishikesh

Samadhi (suh-MAH-dee) → Samadhi

Samsara (sam-SAH-rah) → Samsara

Samskara (sum-SKAR-uh) → Samskara

Sangha (SAHNG-uh) → Sangha

Satsang (SUT-song) → Satsang

Seva (SAY-vuh) → Seva

Shabbat (shah-BAHT) → Shabbat

Shabbos → Shabbat

Shechinah → Shekhinah

Shekhinah (sheh-KHEE-nah) → Shekhinah

Shunyata (shoon-YAH-tah) → Shunyata

Timothy-Leary (TIM-uh-thee LEER-ee) → Timothy Leary

Tulsidas (TOOL-see-dahs) → Tulsidas

Tzedakah (tzeh-DAH-kah) → Tzedakah

Upanishads (oo-PAH-nee-shuds) → Upanishads

Vipassana (vi-PAH-suh-nuh) → Vipassana

Vrindavan (vrin-DAH-vuhn) → Vrindavan

----------------------------------------------------------------------
FILTER WORDS (to ignore)
----------------------------------------------------------------------
ugh, uh, um

----------------------------------------------------------------------
TOP 20 MOST COMMON WORDS
----------------------------------------------------------------------
 1. first                (1555 times, 1.55%)
 2. years                (1387 times, 1.38%)
 3. people               (1211 times, 1.21%)
 4. thing                ( 981 times, 0.98%)
 5. mind                 ( 937 times, 0.93%)
 6. new                  ( 770 times, 0.77%)
 7. ram                  ( 760 times, 0.76%)
 8. india                ( 755 times, 0.75%)
 9. time                 ( 624 times, 0.62%)
10. god                  ( 609 times, 0.61%)
11. person               ( 603 times, 0.60%)
12. whole                ( 535 times, 0.53%)
13. things               ( 521 times, 0.52%)
14. dass                 ( 510 times, 0.51%)
15. way                  ( 497 times, 0.50%)
16. year                 ( 481 times, 0.48%)
17. day                  ( 466 times, 0.46%)
18. minutes              ( 458 times, 0.46%)
19. ago                  ( 456 times, 0.45%)
20. life                 ( 430 times, 0.43%)

----------------------------------------------------------------------
TOP 20 MOST COMMON PHRASES
----------------------------------------------------------------------
 1. people                         ( 526 times, 1.31%)
 2. the universe                   ( 299 times, 0.74%)
 3. india                          ( 269 times, 0.67%)
 4. the world                      ( 262 times, 0.65%)
 5. things                         ( 259 times, 0.64%)
 6. the game                       ( 247 times, 0.61%)
 7. god                            ( 227 times, 0.56%)
 8. my mind                        ( 210 times, 0.52%)
 9. life                           ( 210 times, 0.52%)
10. your mind                      ( 196 times, 0.49%)
11. the mind                       ( 171 times, 0.42%)
12. the process                    ( 164 times, 0.41%)
13. the end                        ( 134 times, 0.33%)
14. the thing                      ( 129 times, 0.32%)
15. america                        ( 122 times, 0.30%)
16. the way                        ( 121 times, 0.30%)
17. the nature                     ( 118 times, 0.29%)
18. the moment                     ( 112 times, 0.28%)
19. the car                        ( 110 times, 0.27%)
20. the place                      ( 107 times, 0.27%)
